npm install swagger-jsdoc@1.3.0 --save
npm i swagger-ui-express -S



INSERT INTO `plataforma5_final`.`userchats` (`username`, `email`, `createdAt`, `updatedAt`) VALUES ('1', 'email', '2021-07-30 09:11:55', '2021-07-30 09:11:56');
INSERT INTO `plataforma5_final`.`userchats` (`username`, `email`, `createdAt`, `updatedAt`) VALUES ('2', 'email2', '2021-07-30 09:11:55', '2021-07-30 09:11:56');
INSERT INTO `plataforma5_final`.`userchats` (`username`, `email`, `createdAt`, `updatedAt`) VALUES ('3', 'email3', '2021-07-30 09:11:55', '2021-07-30 09:11:56');
INSERT INTO `plataforma5_final`.`channels` (`name`, `createdAt`, `updatedAt`,`userchatid`) VALUES ('elCanal', '2021-07-30 09:12:50', '2021-07-30 09:12:49',1);
INSERT INTO `plataforma5_final`.`events` (`id`, `content`, `status`, `location`, `dateStart`, `dateEnd`, `date`, `createdAt`, `updatedAt`, `channelId`) VALUES (1, 'UN CONTENT', 'PROPOSED', 'UNA LOCATION', '2017-12-23 20:30:15', '2017-12-23 20:30:15', '2021-08-01 21:57:07', '2021-08-01 21:57:07', '2021-08-01 21:57:07', 1);
INSERT INTO `polls` (`id`, `options`, `openOptions`, `status`, `date`, `createdAt`, `updatedAt`, `channelId`) VALUES (1, 'OPTION1:0,OPTION2:0,OPTION3:0', '', 'PROPOSED', '2021-08-01 22:45:08', '2021-08-01 22:45:08', '2021-08-01 22:45:08', 1);
